<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i1Z-Hk-erG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="vXZ-lx-hvc" customClass="ViewController" customModule="Hangout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="D4v-6g-O4S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="qkA-UO-QgN"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Rm8-8t-zij"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="S0c-Oe-7T4">
                        <barButtonItem key="backBarButtonItem" title=" " id="TFw-vT-lng"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4UP-a7-ytE">
                            <connections>
                                <segue destination="1vm-aQ-ahU" kind="presentation" id="LPN-sp-IMb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityTable" destination="D4v-6g-O4S" id="OJV-M6-ARA"/>
                        <segue destination="2ZY-E1-sq9" kind="show" identifier="ShowActivityDetail" id="KcR-6G-vtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="150"/>
        </scene>
        <!--AddActivityViewController-->
        <scene sceneID="ycg-rN-FGK">
            <objects>
                <viewController id="Jnm-qh-vFg" customClass="AddActivityViewController" customModule="Hangout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AyX-Ir-ryL"/>
                        <viewControllerLayoutGuide type="bottom" id="IIj-9k-Nqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mtd-gh-Abr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Activity Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pU0-5v-fdO">
                                <rect key="frame" x="16" y="82" width="290" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Activity Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7X-Vw-pWK">
                                <rect key="frame" x="16" y="120" width="290" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="AddActivityViewController" id="Eal-NA-YZK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vg3-P4-49f">
                            <connections>
                                <action selector="btnCancel" destination="Jnm-qh-vFg" id="fPV-rt-ENs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UQj-cZ-HHr">
                            <connections>
                                <action selector="btnAddTask:" destination="Jnm-qh-vFg" id="ics-cs-9Wv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtDescription" destination="g7X-Vw-pWK" id="kN3-lC-9p4"/>
                        <outlet property="txtName" destination="pU0-5v-fdO" id="yQZ-Or-sk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRY-fN-qMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="1296"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ryb-c8-uHY">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="tMS-E3-1JG" customClass="DetailViewController" customModule="Hangout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeV-Yn-Vx3"/>
                        <viewControllerLayoutGuide type="bottom" id="J6U-Rm-gjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VT5-H3-jTJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="StartsOn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ov-Mt-Om2">
                                <rect key="frame" x="16" y="99" width="288" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.44512648809523814" green="0.43833538232469027" blue="0.44378467396571181" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s26-qe-kIE">
                                <rect key="frame" x="56" y="543" width="208" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.56470588235294117" green="0.52549019607843139" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="18" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="X46-nc-gaG">
                                <rect key="frame" x="149" y="521" width="26" height="14"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.97589699070000002" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.56470588239999997" green="0.52549019610000003" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="tMS-E3-1JG" id="4Fh-Oa-r0i"/>
                                    <outlet property="delegate" destination="tMS-E3-1JG" id="odD-5b-Kp1"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UrP-Yk-skz">
                                <rect key="frame" x="5" y="336" width="315" height="140"/>
                            </mapView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02O-2Y-gpg">
                                <rect key="frame" x="10" y="132" width="294" height="46"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pQy-m7-0fH">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="61"/>
                                        <color key="backgroundColor" red="1" green="0.93619076662225154" blue="0.91670493685620891" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.9987069395509619" green="0.97741345477272934" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Bd-06-d4H">
                                            <size key="itemSize" width="45" height="45"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="LTG-5Y-xyf" customClass="CollectionViewCell" customModule="Hangout" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TgV-1h-3Fq">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="tintColor" red="0.9987069395509619" green="0.97741345477272934" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="imgView" destination="TgV-1h-3Fq" id="npr-Kr-c5l"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="tMS-E3-1JG" id="8Y1-fV-PnT"/>
                                            <outlet property="delegate" destination="tMS-E3-1JG" id="zpi-KB-Z5g"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="18" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qIQ-ZF-S9c">
                                <rect key="frame" x="149" y="502" width="26" height="11"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.97589699070000002" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.56470588239999997" green="0.52549019610000003" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="tMS-E3-1JG" id="dXa-Ft-wxf"/>
                                    <outlet property="delegate" destination="tMS-E3-1JG" id="dvW-XT-kjy"/>
                                </connections>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TtD-2H-bfG">
                                <rect key="frame" x="10" y="234" width="294" height="48"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mkc-YG-3El">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="57"/>
                                        <color key="backgroundColor" red="1" green="0.9361907666" blue="0.91670493689999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.99870693960000001" green="0.97741345479999997" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tuj-Hx-RxJ">
                                            <size key="itemSize" width="45" height="45"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="uUP-uK-Jmy" customClass="CollectionViewCell" customModule="Hangout" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OlS-ew-HTR">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="tintColor" red="0.99870693960000001" green="0.97741345479999997" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="imgView" destination="OlS-ew-HTR" id="a04-N3-Rnh"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="tMS-E3-1JG" id="9Bm-FV-FKm"/>
                                            <outlet property="delegate" destination="tMS-E3-1JG" id="03u-0r-M35"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirmed members" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwW-qD-U2c">
                                <rect key="frame" x="16" y="175" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.85294725529100535" green="0.85294725529100535" blue="0.85294725529100535" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pending members" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3o-Ot-uDK">
                                <rect key="frame" x="16" y="281" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.76977926587301582" green="0.76977926587301582" blue="0.76977926587301582" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dc-sP-gb8">
                                <rect key="frame" x="5" y="64" width="208" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.8342013955116272" green="0.0" blue="0.048220028129049027" alpha="0.57000000000000006" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qec-3l-cfz"/>
                    <connections>
                        <outlet property="cellDetailLabel" destination="s26-qe-kIE" id="lQO-85-NfC"/>
                        <outlet property="cellNameLabel" destination="2dc-sP-gb8" id="8O8-Bb-gTG"/>
                        <outlet property="cellStartsOnLabel" destination="8Ov-Mt-Om2" id="aTp-2B-xw6"/>
                        <outlet property="confirmedMembersTableView" destination="qIQ-ZF-S9c" id="fQv-Yx-JJ4"/>
                        <outlet property="confirmedMemersCollectionView" destination="pQy-m7-0fH" id="Wpd-yO-zbD"/>
                        <outlet property="mapView" destination="UrP-Yk-skz" id="VSg-l5-4Zy"/>
                        <outlet property="pendingMembersCollectionView" destination="mkc-YG-3El" id="agF-Bh-sSJ"/>
                        <outlet property="pendingMembersTableView" destination="X46-nc-gaG" id="NRP-rK-XEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEt-z6-G0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="552"/>
        </scene>
        <!--About yourself-->
        <scene sceneID="98q-eU-1m8">
            <objects>
                <viewController id="3Cp-UR-Zsx" customClass="LoginViewController" customModule="Hangout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AFA-Ma-HB7"/>
                        <viewControllerLayoutGuide type="bottom" id="tT6-2C-iVn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ZO-FS-s9z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sports_Other_mountaineering_dare_Mountaineering_sports_sun_126679.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zM6-ur-zEH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Etq-j8-gDG">
                                <rect key="frame" x="26" y="228" width="274" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3Cp-UR-Zsx" id="MNZ-B4-T8g"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQj-ar-CD4" customClass="FBLoginView">
                                <rect key="frame" x="60" y="392" width="200" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gk5-it-IE1">
                                <rect key="frame" x="26" y="280" width="274" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3Cp-UR-Zsx" id="Nuk-E0-nJ7"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About yourself" id="Y8y-rZ-xJb"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="UserEmailTextField" destination="Etq-j8-gDG" id="v29-k2-Mg6"/>
                        <outlet property="UserNameTextField" destination="gk5-it-IE1" id="hiC-CU-eTf"/>
                        <outlet property="fbLoginView" destination="oQj-ar-CD4" id="vbG-n5-aSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il9-uH-Sc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="150"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="gyf-b6-Bem">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UXG-7R-Cj9" customClass="NavController" customModule="Hangout" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3H-Bd-NlF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cUv-JF-5RS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDk-el-Y5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zgh-iC-oEC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1vm-aQ-ahU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2f-Sy-uz0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jnm-qh-vFg" kind="relationship" relationship="rootViewController" id="0iH-9i-C97"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHJ-d2-GBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdT-5q-cip">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ZY-E1-sq9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="grR-pa-hav">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tMS-E3-1JG" kind="relationship" relationship="rootViewController" id="TAu-eO-zs5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAV-HH-mEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="552"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="kbv-1p-PEQ">
            <objects>
                <navigationController title="Login Screen" automaticallyAdjustsScrollViewInsets="NO" id="i1Z-Hk-erG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="400"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Dd-TO-qcH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Cp-UR-Zsx" kind="relationship" relationship="rootViewController" id="RBB-JS-FKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCd-MM-cD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sports_Other_mountaineering_dare_Mountaineering_sports_sun_126679.jpg" width="960" height="640"/>
    </resources>
</document>
