<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i1Z-Hk-erG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="activityVC" id="vXZ-lx-hvc" customClass="ActivityViewController" customModule="Hangout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="D4v-6g-O4S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="qkA-UO-QgN"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Rm8-8t-zij"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="S0c-Oe-7T4"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="activityTable" destination="D4v-6g-O4S" id="OJV-M6-ARA"/>
                        <segue destination="2ZY-E1-sq9" kind="show" identifier="ShowActivityDetail" id="KcR-6G-vtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="994"/>
        </scene>
        <!--AddActivityViewController-->
        <scene sceneID="ycg-rN-FGK">
            <objects>
                <viewController storyboardIdentifier="initiateVC" id="Jnm-qh-vFg" customClass="AddActivityViewController" customModule="Hangout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AyX-Ir-ryL"/>
                        <viewControllerLayoutGuide type="bottom" id="IIj-9k-Nqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mtd-gh-Abr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Activity Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pU0-5v-fdO">
                                <rect key="frame" x="16" y="82" width="290" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Activity Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7X-Vw-pWK">
                                <rect key="frame" x="16" y="120" width="290" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="AddActivityViewController" id="Eal-NA-YZK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vg3-P4-49f">
                            <connections>
                                <action selector="btnCancel" destination="Jnm-qh-vFg" id="fPV-rt-ENs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UQj-cZ-HHr">
                            <connections>
                                <action selector="btnAddTask:" destination="Jnm-qh-vFg" id="ics-cs-9Wv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="txtDescription" destination="g7X-Vw-pWK" id="kN3-lC-9p4"/>
                        <outlet property="txtName" destination="pU0-5v-fdO" id="yQZ-Or-sk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRY-fN-qMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="300"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ryb-c8-uHY">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="tMS-E3-1JG" customClass="DetailViewController" customModule="Hangout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeV-Yn-Vx3"/>
                        <viewControllerLayoutGuide type="bottom" id="J6U-Rm-gjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VT5-H3-jTJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snowboard2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gVK-as-0AO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s26-qe-kIE">
                                <rect key="frame" x="56" y="543" width="208" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.33604083994709" green="0.31459833156645151" blue="0.30805029696480452" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDU-S4-Qug">
                                <rect key="frame" x="0.0" y="120" width="330" height="358"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="lfP-xJ-9ky">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="358"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UrP-Yk-skz">
                                            <rect key="frame" x="7" y="218" width="315" height="140"/>
                                            <connections>
                                                <outlet property="delegate" destination="tMS-E3-1JG" id="Nxn-sx-oWD"/>
                                            </connections>
                                        </mapView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="StartsOn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ov-Mt-Om2">
                                            <rect key="frame" x="8" y="196" width="288" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.13887442727552229" green="0.13591347808595655" blue="0.13905423280423279" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="46v-8N-10d">
                                <rect key="frame" x="-5" y="256" width="330" height="56"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02O-2Y-gpg">
                                <rect key="frame" x="10" y="127" width="294" height="65"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pQy-m7-0fH">
                                        <rect key="frame" x="0.0" y="4" width="294" height="61"/>
                                        <color key="backgroundColor" red="1" green="0.93619076662225154" blue="0.91670493685620891" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.9987069395509619" green="0.97741345477272934" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Bd-06-d4H">
                                            <size key="itemSize" width="60" height="60"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="LTG-5Y-xyf" customClass="CollectionViewCell" customModule="Hangout" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TgV-1h-3Fq">
                                                            <rect key="frame" x="7" y="-1" width="45" height="45"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKU-DD-DU9">
                                                            <rect key="frame" x="1" y="42" width="59" height="21"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="tintColor" red="0.9987069395509619" green="0.97741345477272934" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <size key="customSize" width="60" height="60"/>
                                                <connections>
                                                    <outlet property="imgView" destination="TgV-1h-3Fq" id="npr-Kr-c5l"/>
                                                    <outlet property="userName" destination="PKU-DD-DU9" id="FIy-cU-rhb"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="tMS-E3-1JG" id="8Y1-fV-PnT"/>
                                            <outlet property="delegate" destination="tMS-E3-1JG" id="zpi-KB-Z5g"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </scrollView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dc-sP-gb8">
                                <rect key="frame" x="5" y="59" width="310" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.88411458333333337" green="0.007291697794381451" blue="0.058491309900330614" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtD-2H-bfG">
                                <rect key="frame" x="10" y="214" width="294" height="65"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mkc-YG-3El">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="61"/>
                                        <color key="backgroundColor" red="1" green="0.9361907666" blue="0.91670493689999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.99870693960000001" green="0.97741345479999997" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tuj-Hx-RxJ">
                                            <size key="itemSize" width="60" height="60"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="uUP-uK-Jmy" customClass="CollectionViewCell" customModule="Hangout" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OlS-ew-HTR">
                                                            <rect key="frame" x="7" y="1" width="45" height="45"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQl-AF-uW2">
                                                            <rect key="frame" x="0.0" y="43" width="59" height="21"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                            <color key="textColor" red="0.0051049933862433727" green="0.0051049933862433727" blue="0.0051049933862433727" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="tintColor" red="0.99870693960000001" green="0.97741345479999997" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <size key="customSize" width="60" height="60"/>
                                                <connections>
                                                    <outlet property="imgView" destination="OlS-ew-HTR" id="a04-N3-Rnh"/>
                                                    <outlet property="userName" destination="EQl-AF-uW2" id="NYo-pZ-xM2"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="tMS-E3-1JG" id="9Bm-FV-FKm"/>
                                            <outlet property="delegate" destination="tMS-E3-1JG" id="03u-0r-M35"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qec-3l-cfz">
                        <barButtonItem key="backBarButtonItem" title="&lt;" id="HFB-f4-mfg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cellDetailLabel" destination="s26-qe-kIE" id="lQO-85-NfC"/>
                        <outlet property="cellNameLabel" destination="2dc-sP-gb8" id="012-sw-89H"/>
                        <outlet property="cellStartsOnLabel" destination="8Ov-Mt-Om2" id="aTp-2B-xw6"/>
                        <outlet property="confirmedMemersCollectionView" destination="pQy-m7-0fH" id="Wpd-yO-zbD"/>
                        <outlet property="mapView" destination="UrP-Yk-skz" id="VSg-l5-4Zy"/>
                        <outlet property="pendingMembersCollectionView" destination="mkc-YG-3El" id="agF-Bh-sSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEt-z6-G0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3733" y="552"/>
        </scene>
        <!--About yourself-->
        <scene sceneID="98q-eU-1m8">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="3Cp-UR-Zsx" customClass="LoginViewController" customModule="Hangout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AFA-Ma-HB7"/>
                        <viewControllerLayoutGuide type="bottom" id="tT6-2C-iVn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ZO-FS-s9z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sky.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zM6-ur-zEH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Etq-j8-gDG">
                                <rect key="frame" x="26" y="201" width="274" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3Cp-UR-Zsx" id="MNZ-B4-T8g"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQj-ar-CD4" customClass="FBLoginView">
                                <rect key="frame" x="60" y="500" width="200" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gk5-it-IE1">
                                <rect key="frame" x="26" y="243" width="274" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3Cp-UR-Zsx" id="Nuk-E0-nJ7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWs-zS-v5V">
                                <rect key="frame" x="21" y="181" width="294" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                <color key="textColor" red="0.93987681878306883" green="0.80199094417614647" blue="0.3010717780289337" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About yourself" id="Y8y-rZ-xJb"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="UserEmailTextField" destination="Etq-j8-gDG" id="v29-k2-Mg6"/>
                        <outlet property="UserNameTextField" destination="gk5-it-IE1" id="hiC-CU-eTf"/>
                        <outlet property="fbLoginView" destination="oQj-ar-CD4" id="vbG-n5-aSp"/>
                        <outlet property="lblError" destination="gWs-zS-v5V" id="SGD-oF-OeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il9-uH-Sc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="552"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="t0a-kW-wkU">
            <objects>
                <viewController storyboardIdentifier="landingVC" id="sdK-fq-XxV" customClass="LandingViewController" customModule="Hangout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gjB-5h-Xmp"/>
                        <viewControllerLayoutGuide type="bottom" id="k9E-K1-PLU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKD-Qu-BYK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bike Rider Top Mountain iPhone 6 Wallpaper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oiP-gL-d9R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="logged in as" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIc-nU-Zxs">
                                <rect key="frame" x="249" y="25" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserInfo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwX-th-boO">
                                <rect key="frame" x="-15" y="40" width="283" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.4241071428571429" green="0.0295545740577066" blue="0.048834646977029647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" alpha="0.90000000000000024" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bbb-jo-3Mz">
                                <rect key="frame" x="0.0" y="246" width="320" height="283"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="gWw-pA-6iZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="283"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ts0-MR-f3T">
                                <rect key="frame" x="270" y="45" width="39" height="39"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="imgUserInfo" destination="Ts0-MR-f3T" id="Fti-uU-58Q"/>
                        <outlet property="lblUserInfo" destination="EwX-th-boO" id="lUD-zn-Hui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HI-vC-Sht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="552"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="gyf-b6-Bem">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UXG-7R-Cj9" customClass="NavController" customModule="Hangout" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3H-Bd-NlF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cUv-JF-5RS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDk-el-Y5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdT-5q-cip">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ZY-E1-sq9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="grR-pa-hav">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tMS-E3-1JG" kind="relationship" relationship="rootViewController" id="TAu-eO-zs5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAV-HH-mEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3335" y="552"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="kbv-1p-PEQ">
            <objects>
                <navigationController title="Login Screen" automaticallyAdjustsScrollViewInsets="NO" id="i1Z-Hk-erG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="400"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Dd-TO-qcH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Cp-UR-Zsx" kind="relationship" relationship="rootViewController" id="RBB-JS-FKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCd-MM-cD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="552"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bike Rider Top Mountain iPhone 6 Wallpaper.jpg" width="750" height="1334"/>
        <image name="sky.jpg" width="640" height="1136"/>
        <image name="snowboard2.jpg" width="640" height="1136"/>
    </resources>
</document>
